<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMoviesFragment">

    <fragment
        android:id="@+id/listMoviesFragment"
        android:name="com.example.apdois.ui.fragments.ListMoviesFragment"
        android:label="App Filmes"
        tools:layout="@layout/fragment_list_movies" >
        <action
            android:id="@+id/action_listMoviesFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.example.apdois.ui.fragments.DetailsMovieFragment"
        android:label="Detalhes do Filme" >
        <action
            android:id="@+id/action_detailsMovieFragment_to_listMoviesFragment"
            app:destination="@id/listMoviesFragment" />
        <argument android:name="movie" app:argType="com.example.apdois.data.model.Movie" />
    </fragment>
</navigation>